{
  "name": "js",
  "packageManager": "yarn@4.4.0",
  "scripts": {
    "dev": "nodemon",
    "build": "rimraf ./build && tsc",
    "test": "vitest"
  },
  "devDependencies": {
    "@fast-check/vitest": "^0.1.2",
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^22.1.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "fast-check": "^3.20.0",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
